REACT_APP_PUBLIC_URL=http://localhost:3000
# CLOUDINARY
REACT_APP_CLOUDINARY_UPLOAD_PRESET=noticon
REACT_APP_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dhfi7dxpu/image/upload
REACT_APP_CLOUDINARY_API_KEY=694687112145367

# GOOGLE_SPREADSHEET
REACT_APP_GOOGLE_SHEET_URL=https://script.google.com/macros/s/AKfycbw6zKYeWddESrtPTNZP-fjGUF_uWpMyeIVR7zkT16_IlNkMqYo/exec
REACT_APP_SHEET_NAME=sample

# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyDj0bKKocurPmvmI7KLybCQGhNktd0adgw
REACT_APP_AUTH_DOMAIN=noticon-dev.firebaseapp.com
REACT_APP_DATABASE_URL=https://noticon-dev.firebaseio.com
REACT_APP_PROJECT_ID=noticon-dev
REACT_APP_STORAGE_BUCKET=noticon-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=256101826071
REACT_APP_FIREBASE_APP_ID=1:256101826071:web:934db4f1b5708e8b956652
REACT_APP_MEASUREMENT_ID=G-4LWWZXNC32